ะะฐ โ Yas 
	โข	ะะตั โ Noz 
	โข	ะัะธะฒะตั โ Hayo 
	โข	ะะพะบะฐ โ Bayo 
	โข	ะกะฟะฐัะธะฑะพ โ Mirz 
    โข	ะะฐะบ ะดะตะปะฐ? โ Chaka havo?
	โข	ะฅะพัะพัะพ โ Gooda 
	โข	ะะปะพัะพ โ Bada 
	โข	ะฏ โ Yaa
	โข	ะขั โ Tyo 
	โข	ะััะณ โ Druk
	โข	ะั โ Vee
	โข	ะกะตะบัะตั โ MaraX
	โข	ะะดะฐ โ Gom 
	โข	ะะพะดะฐ โ Wota 
	โข	ะะพะผ โ Mayo 
	โข	ะะดัะธ โ Gato 
	โข	ะะพะฒะพัะธัั โ Spoka

A B D E G H I K L M N O P R S T U F V W X Y Z
	
	
ะัะธะฒะตั, ะดััะณ! โ Hayo, druk!
	โข	ะะฐะบ ะดะตะปะฐ? โ Chaka?
	โข	ะกะฟะฐัะธะฑะพ, ัะพัะพัะพ! โ Mirz, gooda!
	โข	ะฃ ะฝะฐั ะตััั ัะตะบัะตั. โ Vee havo MaraX.
	โข	ะขั ะธะดััั ะดะพะผะพะน. โ Tyo gato Mayo.
	โข	ะฏ ะณะพะฒะพัั ะฝะฐ ัะฒะพัะผ ัะทัะบะต. โ Yaa spoka na myo lango.
Brano 

ะะฐัั

Vrashk โ ัะฑะปัะดะพะบ, ะผัะฐะทั
	โข	Karnu โ ะธะดะธะพั, ะบัะตัะธะฝ
	โข	Zharbak โ ะบััะพะบ ะดะตััะผะฐ
	โข	Nerakh โ ะฟัะตะดะฐัะตะปั, ะฟะพะดะพะฝะพะบ
	โข	Drakmuk โ ัะฒะฐัั, ััะดะพะฒะธัะต
	โข	Shโraha โ ะฟะพััะป ะฝะฐ ั*ะน
	โข	Mโrukh โ ะดััะฐะบ, ะฝะธััะพะถะตััะฒะพ
	โข	Fakalor โ ะทะฐััะฐะฝะตั
	โข	Zhulmek โ ะณะพะฒะฝัะบ
	โข	Krothak โ ััััะพะฒ ะฟัะธะดััะพะบ
	โข	Tzuhen โ ััะบะฐ
	โข	Rakhlot โ ัะดะพัะฝะธ
	โข	Gromzar โ ัััั ั ัะพะฑะพะน

Krujka ะงััั!

โธป

ะัััะบะธะต ัะผะพัะธะพะฝะฐะปัะฝัะต ะฒััะฐะถะตะฝะธั ะฝะฐ ัะทัะบะต Tavrik:
	โข	Dra ven Zharbak! โ ะงััั ะฒะพะทัะผะธ, ัะฑะปัะดะพะบ!
	โข	Tzuk vrashk mek! โ ะะฐ ะฟะพััะป ัั, ะผัะฐะทั!
	โข	Fakalor zharnak! โ ะงัะพะฑ ัะตะฑั ัะฝะตัะปะพ, ะทะฐััะฐะฝะตั!
	โข	Zhulmek dro karnu! โ ะขัะฟะพะน ะณะพะฒะฝัะบ!
	โข	Rakhlot miren! โ ะกะดะพัะฝะธ ะฝะฐะฒัะตะณะดะฐ!
	โข	Shโraha troven! โ ะะพััะป ะฒ ะฐะด!
ะัะดะธ
	โข	ะฏ โ Yaa
	โข	ะขั โ Tyo
	โข	ะะฝ/ะะฝะฐ โ Ona
	โข	ะั โ Vee
	โข	ะั โ Vayo
	โข	ะะฝะธ โ Tanu
	โข	ะงะตะปะพะฒะตะบ โ Maro
	โข	ะััะณ โ Druk
	โข	ะัะฐะณ โ Xaru
	โข	ะัะฐั โ Brano 
	โข	ะกะตัััะฐ โ Sano
	โข	ะะฐะผะฐ โ Mata
	โข	ะะฐะฟะฐ โ Pata
	โข	ะกัะฝ โ Suno
	โข	ะะพัั โ Dano

โธป

ะัะธะฒะตัััะฒะธั ะธ ะพะฑัะตะฝะธะต
	โข	ะัะธะฒะตั โ Hayo
	โข	ะะพะบะฐ โ Bayo
	โข	ะะฐะบ ะดะตะปะฐ? โ Chaka moro?
	โข	ะงัะพ ะดะตะปะฐะตัั? โ Sha Chaka?
	โข	ะกะฟะฐัะธะฑะพ โ Mirko
	โข	ะะพะถะฐะปัะนััะฐ โ Miro
	โข	ะะฐ โ Yas
	โข	ะะตั โ Noz
	โข	ะะทะฒะธะฝะธ โ Xaru mirko
	โข	ะฏ ะฝะต ะฟะพะฝะธะผะฐั โ Yaa noz Xapa
	โข	ะะพะฒะพัะธ ะผะตะดะปะตะฝะฝะพ โ Xapa xaro
	โข	ะขั ะผะตะฝั ะฟะพะฝะธะผะฐะตัั? โ Tyo mir Yaa Xapa?
	โข	ะะพะถะฝะพ ัะฟัะพัะธัั? โ Havo shari?
	โข	ะงัะพ? โ Sha?
	โข	ะะพัะตะผั? โ Xamo?
	โข	ะะพะณะดะฐ? โ Tano?
	โข	ะะดะต? โ Vano?
	โข	ะะฐะบ? โ Xaka?

โธป

ะัะตะผั
	โข	ะกะตะณะพะดะฝั โ Tono
	โข	ะะฐะฒััะฐ โ Tuno
	โข	ะัะตัะฐ โ Tiro
	โข	ะกะตะนัะฐั โ Miro
	โข	ะะพะทะถะต โ Xano
	โข	ะะฐะฝะพ โ Ramo
	โข	ะะธะบะพะณะดะฐ โ Noz tono
	โข	ะะฝะพะณะดะฐ โ Miro tono
	โข	ะัะตะณะดะฐ โ Vano tono

โธป

ะะตะนััะฒะธั
	โข	ะะพะฒะพัะธัั โ Xapa
	โข	ะะดัะธ โ Gatu
	โข	ะะตะถะฐัั โ Roku
	โข	ะกะผะพััะตัั โ Veku
	โข	ะกะปััะฐัั โ Oru
	โข	ะัะผะฐัั โ Meku
	โข	ะะฝะฐัั โ Xavi
	โข	ะะณัะฐัั โ Palu
	โข	ะะฐะฑะพัะฐัั โ Xari
	โข	ะฃัะธัััั โ Toku
	โข	ะะธัะฐัั โ Saku
	โข	ะงะธัะฐัั โ Voku
	โข	ะกะธะดะตัั โ Motu
	โข	ะกัะพััั โ Staku
	โข	ะะตะถะฐัั โ Leku

โธป

ะะดะฐ ะธ ะฝะฐะฟะธัะบะธ
	โข	ะะดะฐ โ Gomu
	โข	ะะพะดะฐ โ Wato
	โข	ะฅะปะตะฑ โ Bruko
	โข	ะััะพ โ Meko
	โข	ะัะฑะฐ โ Filo
	โข	ะคััะบัั โ Friko
	โข	ะะฒะพัะธ โ Veko
	โข	ะกัะฟ โ Supo
	โข	ะงะฐะน โ Chayo
	โข	ะะพัะต โ Kofo

โธป

ะัะธัะพะดะฐ ะธ ะพะบััะถะฐััะธะน ะผะธั
	โข	ะกะพะปะฝัะต โ Tavo
	โข	ะัะฝะฐ โ Luna
	โข	ะะฒะตะทะดะฐ โ Zano
	โข	ะะตัะตั โ Veko
	โข	ะะพะถะดั โ Xaro
	โข	ะกะฝะตะณ โ Fano
	โข	ะะณะพะฝั โ Firo
	โข	ะะตะผะปั โ Teko
	โข	ะะพัะฐ โ Garo
	โข	ะะตะบะฐ โ Riko
	โข	ะะพัะต โ Maro

โธป

ะะตััะฐ
	โข	ะะพะผ โ Milo
	โข	ะะพัะพะด โ Goro
	โข	ะะตัะตะฒะฝั โ Vano
	โข	ะฃะปะธัะฐ โ Strano
	โข	ะจะบะพะปะฐ โ Tuko
	โข	ะะฐะณะฐะทะธะฝ โ Seko
	โข	ะัะฝะพะบ โ Tavo
	โข	ะะฟัะตะบะฐ โ Xeko
	โข	ะะพะปัะฝะธัะฐ โ Meko

โธป

ะงัะฒััะฒะฐ ะธ ัะผะพัะธะธ
	โข	ะัะฑะพะฒั โ Lani
	โข	ะะฐะดะพััั โ Veki
	โข	ะััััั โ Xavi
	โข	ะะปะพััั โ Xari
	โข	ะกััะฐั โ Fano
	โข	ะกะฟะพะบะพะนััะฒะธะต โ Tari

โธป

ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะปะพะฒะฐ
	โข	ะะฝะพะณะพ โ Xamo
	โข	ะะฐะปะพ โ Toko
	โข	ะะพะปััะพะน โ Tano
	โข	ะะฐะปะตะฝัะบะธะน โ Leko
	โข	ะัะฐัะธะฒัะน โ Vano
	โข	ะกััะฐะฝะฝัะน โ Xano
	โข	ะัััััะน โ Ruko
	โข	ะะตะดะปะตะฝะฝัะน โ Xaro
Pupo - ะัะฟั

โณ ะัะตะผั
	โข	ะกะตะณะพะดะฝั โ Tanek
	โข	ะะฐะฒััะฐ โ Varek
	โข	ะัะตัะฐ โ Zanek
	โข	ะกะตะนัะฐั โ Rano
	โข	ะะพะทะถะต โ Xano
	โข	ะะฐะฝะพ โ Fano
	โข	ะะพะทะดะฝะพ โ Mano
	โข	ะกะบะพัะพ โ Zuno
	โข	ะะธะบะพะณะดะฐ โ Nozuno

โธป

๐ ะะฐะฟัะฐะฒะปะตะฝะธั
	โข	ะะฟะตััะด โ Luro
	โข	ะะฐะทะฐะด โ Furo
	โข	ะะฒะตัั โ Taro
	โข	ะะฝะธะท โ Daro
	โข	ะะปะตะฒะพ โ Xulo
	โข	ะะฟัะฐะฒะพ โ Zulo
	โข	ะะดะตัั โ Vano
	โข	ะขะฐะผ โ Xano

โธป

๐ญ ะญะผะพัะธะธ
	โข	ะะฐะดะพััั โ Seko
	โข	ะะปะพััั โ Xaro
	โข	ะััััั โ Navo
	โข	ะกััะฐั โ Muro
	โข	ะฃะดะธะฒะปะตะฝะธะต โ Zavo
	โข	ะกะบัะบะฐ โ Tuko
	โข	ะัะฑะพะฒั โ Lumo
	โข	ะะตะฝะฐะฒะธััั โ Xumro

โธป

๐ผ ะะฐะฑะพัะฐ ะธ ะดะตะฝัะณะธ
	โข	ะะฐะฑะพัะฐ โ Meku
	โข	ะะตะฝัะณะธ โ Zano
	โข	ะะปะฐัะธัั โ Tavo
	โข	ะะตัะฟะปะฐัะฝะพ โ Nozavo
	โข	ะะพะบัะฟะฐัั โ Fuko
	โข	ะัะพะดะฐะฒะฐัั โ Xuko
	โข	ะะตััะฒัะน โ Vuko
	โข	ะะพัะพะณะพะน โ Muko

โธป

๐ ะขัะฐะฝัะฟะพัั
	โข	ะะฐัะธะฝะฐ โ Druko
	โข	ะะพะตะทะด โ Xareko
	โข	ะกะฐะผะพะปัั โ Feyuko
	โข	ะะพัะฐะฑะปั โ Mareko
	โข	ะะตะปะพัะธะฟะตะด โ Pireko
	โข	ะขะฐะบัะธ โ Taviko

โธป

๐ ะะดะตะถะดะฐ
	โข	ะจัะฐะฝั โ Fako
	โข	ะคััะฑะพะปะบะฐ โ Teko
	โข	ะัััะบะฐ โ Xoko
	โข	ะจะฐะฟะบะฐ โ Meko
	โข	ะัะพััะพะฒะบะธ โ Ruko
	โข	ะัะบะธ โ Suko

โธป

๐ข ะงะธัะปะฐ (0-10)
	โข	0 โ Noz
	โข	1 โ Un
	โข	2 โ Do
	โข	3 โ Tre
	โข	4 โ Faro
	โข	5 โ Pento
	โข	6 โ Xeno
	โข	7 โ Seto
	โข	8 โ Oto
	โข	9 โ Navo
	โข	10 โ Deko
๐ฌ ะะฑัะตะฝะธะต ะธ ััะฐะทั
	โข	ะกะบะฐะถะธ โ Xavro
	โข	ะกะปััะฐะน โ Vero
	โข	ะะฐัะตะผ โ Zano?
	โข	ะะพะฝัะป โ Veko
	โข	ะะต ะฟะพะฝัะป โ Noz Veko
	โข	ะฅะพัั โ Yaa Tavo
	โข	ะัะถะฝะพ โ Tavo
	โข	ะะต ะฝัะถะฝะพ โ No Tavo
	โข	ะะพัะตะผั ะฝะตั? โ Shano No?
	โข	ะะพะฝะตัะฝะพ โ Tavozo
	โข	ะฏ ัะพะณะปะฐัะตะฝ โ Yaa Tazo
	โข	ะขั ะฟัะฐะฒ โ Tyo Zavo
	โข	ะขั ะพัะธะฑะฐะตัััั โ Tyo Zaka
	โข	ะะดะต ัั ะฑัะป? โ Vano Tyo Miko?

โธป

๐
ะกะตะบั - Seks
ะขัะฐัะฝััั - Xarut
ะะฐััััะฑะฐัะธั - Marut 
ะััะพัะฐัั - filion 
๐ญ ะญะผะพัะธะธ
	โข	ะฏ ััะฐััะปะธะฒ โ Yaa Seko
	โข	ะฏ ะทะปะพะน โ Yaa Xaro
	โข	ะะฝะต ัััะฐัะฝะพ โ Yaa Muro
	โข	ะฏ ัะดะธะฒะปัะฝ โ Yaa Zavo
	โข	ะฏ ะฒะปัะฑะปัะฝ โ Yaa Lumo
	โข	ะะฝะต ะฟะปะพัะพ โ Yaa Rako
	โข	ะฏ ัััะฐะป โ Yaa Fano
	โข	ะะฝะต ะถะฐัะบะพ โ Yaa Tavo
	โข	ะะฝะต ัะพะปะพะดะฝะพ โ Yaa Daro
	โข	ะะฝะต ัะบััะฝะพ โ Yaa Tuko

โธป

๐ผ ะะฐะฑะพัะฐ ะธ ะดะตััะตะปัะฝะพััั
	โข	ะฃััะฑะฐ โ Veko
	โข	ะะฐะดะฐัะฐ โ Meko
	โข	ะัะพัะตัั โ Vaku
	โข	ะฆะตะปั โ Tavo
	โข	ะฃัะฟะตั โ Vano
	โข	ะะตัะดะฐัะฐ โ Nozvano
	โข	ะะตัะตะฝะธะต โ Fano
	โข	ะัะพะตะบั โ Teko
	โข	ะะพััะธะถะตะฝะธะต โ Davo
	โข	ะัะพะฑะปะตะผะฐ โ Riko
	โข	ะะดะตั โ Tano
	โข	ะัะฒะตั โ Voro

โธป

๐ ะัะธัะพะดะฐ
	โข	ะะพัะฐ โ Tavro
	โข	ะะตั โ Bero
	โข	ะะตะบะฐ โ Maro
	โข	ะะทะตัะพ โ Zaro
	โข	ะะตัะพะบ โ Karo
	โข	ะะปัะถ โ Vero
	โข	ะะธะฒะพัะฝะพะต โ Zeko
	โข	ะัะธัะฐ โ Ruko
	โข	ะะฐััะตะฝะธะต โ Teko
	โข	ะะฐะผะตะฝั โ Viko
	โข	ะะตะผะปั โ Taro
	โข	ะะพะทะดัั โ Hiro

โธป

๐๏ธ ะะฑัะฐะทะพะฒะฐะฝะธะต ะธ ะทะฝะฐะฝะธั
	โข	ะฃัะธัะตะปั โ Meko
	โข	ะจะบะพะปะฐ โ Leko
	โข	ะะฝะธะณะฐ โ Teko
	โข	ะงัะตะฝะธะต โ Veko
	โข	ะะฝะฐะฝะธั โ Zeko
	โข	ะฃัะพะบ โ Reko
	โข	ะขะตะผะฐ โ Deko
	โข	ะัะฒะตัะธัั โ Voro
	โข	ะะฐะฟะพะผะฝะธัั โ Tavo

โธป

๐ถโโ๏ธ ะะตะนััะฒะธั ะธ ะดะฒะธะถะตะฝะธั
	โข	ะะดัะธ โ Gato
	โข	ะะตะถะฐัั โ Ruko
	โข	ะะฒะธะณะฐัััั โ Leko
	โข	ะััะฐัััั โ Tavo
	โข	ะฃะฑะตะถะฐัั โ Xato
	โข	ะััะณะฐัั โ Fuko
	โข	ะะปะฐะฒะฐัั โ Ravo
	โข	ะะตัะฐัั โ Feyo
	โข	ะกะบะพะปัะทะธัั โ Sano
	โข	ะกัะพััั โ Taro
	โข	ะกะธะดะตัั โ Faro

โธป

๐ฎ ะะณัั ะธ ัะฐะทะฒะปะตัะตะฝะธั
	โข	ะะณัะฐ โ Lava
	โข	ะะณัะฐัั โ Luko
	โข	ะะพะฑะตะดะฐ โ Zavo
	โข	ะะพัะฐะถะตะฝะธะต โ Nozavo
	โข	ะัะฐะณ โ Xaro
	โข	ะััะถะฑะฐ โ Tavo
	โข	ะะพะผะฐะฝะดะฐ โ Ravo
	โข	ะะพะน โ Bano
	โข	ะะพะฑะตะดะธัั โ Zayako
	โข	ะัะพะธะณัะฐัั โ Nozayako
	โข	ะกัะฐะถะฐัััั โ Tayo

โธป

๐ ะะดะตะถะดะฐ ะธ ะฒะตัะธ
	โข	ะัะฑะฐัะบะฐ โ Lavo
	โข	ะะพัะธะฝะบะธ โ Teko
	โข	ะจะปัะฟะฐ โ Vako
	โข	ะะตััะฐัะบะธ โ Rako
	โข	ะงะฐัั โ Fano
	โข	ะขะตะปะตัะพะฝ โ Vexo
	โข	ะัะบะธ โ Seko
	โข	ะะพัะตะปะตะบ โ Vako
	โข	ะะปััะธ โ Ravo
	โข	ะะฐััะฐ โ Teko

โธป

๐ง ะะฝััััะผะตะฝัั ะธ ะฟัะตะดะผะตัั
	โข	ะะพะปะพัะพะบ โ Ravo
	โข	ะัะฒะตััะบะฐ โ Fano
	โข	ะะธะปะฐ โ Leko
	โข	ะะฒะพะทะดะธ โ Tavo
	โข	ะะตั โ Savo
	โข	ะะพะถ โ Ravo
	โข	ะะพะฟะฐัะฐ โ Veko
	โข	ะััะบะฐ โ Deko
	โข	ะะฐัะฐะฝะดะฐั โ Leko

Zalรณ โ ัะฐะฑะพัะฐัั / ะฑะพัะพัััั
	โข	Nรญvol โ ะฒะพะปั
	โข	Svobart โ ัะฒะพะฑะพะดะฐ
	โข	Sune โ ัะพะปะฝัะต
	โข	Minakรฉ โ ะฝะฐะผะตะบะฐะตั
	โข	Nรญzvalien โ ะฝะตะทะฐะฒะธัะธะผะพััั
	โข	Falรฉn โ ะณะพะฒะพัะธั
	โข	Drazhรบfrin โ ะดััะถะฑะฐ
	โข	Viztรกn โ ะฟะพะฑะตะดะธัั
	โข	Dvolรญ โ ะตัะปะธ ัั ัะพัะตัั
	โข	Zurt โ ะทะฐะบะพะฝัะธัั
	โข	Chodrรกk โ ะธะดะธ
	โข	Zemรฉ โ ะทะตะผะปั
	โข	Trezhรบ minรบt โ ะฟะพะปัะฐัะฐ
	โข	Hymnรก โ ะณะธะผะฝ

Zalo โ ัะฐะฑะพัะฐ
	โข	Meku โ ะดัะผะฐัั
	โข	Hakulo โ ัะปะพะถะฝัะน ะฒัะฑะพั / ะฟัะพัะธะฒะพัะตัะธะฒะพะต ัะตัะตะฝะธะต
	โข	Xaruko โ ัะฐะพั
	โข	Mokulo โ ะฟะพััะดะพะบ
	โข	Tavrik โ ัะทัะบ
	โข	Fezu โ ะฑััั
	โข	Naka โ ะฝะตั
	โข	Sora โ ะดะฐ
	โข	Daku โ ะดะตะปะฐัั
	โข	Rima โ ะณะพะฒะพัะธัั
	โข	Toki โ ัะปััะฐัั
	โข	Vesu โ ะฒะธะดะตัั
	โข	Lomu โ ะถะธัั
	โข	Xelu โ ะทะฝะฐัั
	โข	Neli โ ัะพัะตัั
	โข	Kasa โ ะธะดัะธ
	โข	Fari โ ะฑะตะถะฐัั
	โข	Dano โ ัะธะดะตัั
	โข	Ziro โ ััะพััั
	โข	Raki โ ะปะตะถะฐัั
	โข	Meki โ ะดัะผะฐัั
	โข	Laka โ ะปัะฑะธัั
	โข	Hira โ ะฝะตะฝะฐะฒะธะดะตัั
	โข	Molu โ ะตััั (ะฟะธัั)
	โข	Simi โ ะฟะธัั
	โข	Vota โ ัะฟะฐัั
	โข	Tava โ ะผะตััะฐัั
	โข	Nuru โ ะธะณัะฐัั
	โข	Baka โ ัะธัะฐัั
	โข	Kelu โ ะฟะธัะฐัั
	โข	Jora โ ััะธัััั
	โข	Hoku โ ัะฐะฑะพัะฐัั
	โข	Kira โ ะฝะฐัะธะฝะฐัั
	โข	Seta โ ะทะฐะบะฐะฝัะธะฒะฐัั
	โข	Falu โ ะทะฐะฑัะฒะฐัั
	โข	Remu โ ะฟะพะผะฝะธัั
	โข	Leno โ ัะตัััั
	โข	Tami โ ะฝะฐัะพะดะธัั
	โข	Veka โ ัะผะพััะตัั
	โข	Zami โ ัะปััะฐัั
	โข	Rolu โ ััะฒััะฒะพะฒะฐัั

โธป

ะัะธัะพะดะฐ
	โข	Hino โ ะฒะพะดะฐ
	โข	Teri โ ะพะณะพะฝั
	โข	Xanu โ ะทะตะผะปั
	โข	Sora โ ะฒะพะทะดัั
	โข	Vomi โ ะดะตัะตะฒะพ
	โข	Riku โ ะณะพัะฐ
	โข	Fema โ ัะตะบะฐ
	โข	Zelu โ ะดะพะถะดั
	โข	Tofu โ ัะฝะตะณ
	โข	Mazi โ ะฒะตัะตั
	โข	Naku โ ัะพะปะฝัะต
	โข	Luna โ ะปัะฝะฐ
	โข	Seka โ ะทะฒะตะทะดะฐ
	โข	Javi โ ะฝะตะฑะพ
	โข	Renu โ ะผะพัะต
	โข	Tiro โ ะฟะปัะถ
	โข	Liri โ ะฟะตัะพะบ
	โข	Vuka โ ะปะตั
	โข	Beni โ ััะฐะฒะฐ
	โข	Kafu โ ะบะฐะผะตะฝั

โธป

ะขะตะปะพ
	โข	Tami โ ััะบะฐ
	โข	Nuki โ ะฝะพะณะฐ
	โข	Roka โ ะณะพะปะพะฒะฐ
	โข	Zimi โ ะณะปะฐะทะฐ
	โข	Fulo โ ััะธ
	โข	Heni โ ัะพั
	โข	Vaka โ ัะตัะดัะต
	โข	Seli โ ะบะพััั
	โข	Deni โ ะบะพะถะฐ
	โข	Huro โ ะบัะพะฒั
	โข	Zaka โ ะผะพะทะณ
	โข	Buru โ ะถะธะฒะพั
	โข	Fiki โ ะปะธัะพ
	โข	Lovo โ ัะตั
	โข	Riki โ ะฟะปะตัะพ
	โข	Hemi โ ะบะพะปะตะฝะพ

โธป

ะญะผะพัะธะธ
	โข	Laka โ ะปัะฑะพะฒั
	โข	Hira โ ะฝะตะฝะฐะฒะธััั
	โข	Sano โ ัะฐะดะพััั
	โข	Talu โ ะณััััั
	โข	Nefi โ ัััะฐั
	โข	Vilo โ ะณะฝะตะฒ
	โข	Hemo โ ัะฟะพะบะพะนััะฒะธะต
	โข	Kanu โ ะทะฐะฒะธััั
	โข	Rumo โ ัะบัะบะฐ
	โข	Zafi โ ัะดะธะฒะปะตะฝะธะต
	โข	Jali โ ัััะด
	โข	Keni โ ะณะพัะดะพััั
	โข	Lema โ ะฝะฐะดะตะถะดะฐ
	โข	Vaki โ ะพััะฐัะฝะธะต

โธป

ะัะตะผั
	โข	Ziru โ ัะตะนัะฐั
	โข	Niro โ ะทะฐะฒััะฐ
	โข	Kero โ ะฒัะตัะฐ
	โข	Suni โ ัััะพ
	โข	Lato โ ะดะตะฝั
	โข	Vemo โ ะฒะตัะตั
	โข	Huro โ ะฝะพัั
	โข	Riko โ ะฒัะตะผั
	โข	Zaku โ ัะบะพัะพ
	โข	Melo โ ะฟะพะทะดะฝะพ
	โข	Jano โ ัะฐะฝะพ

โธป

ะะฐะณะธั ะธ ัะธะปะฐ
	โข	Xeru โ ัะธะปะฐ
	โข	Nomi โ ะผะฐะณะธั
	โข	Fira โ ะพะณะพะฝั (ะผะฐะณ.)
	โข	Zuri โ ะปัะด
	โข	Tele โ ะผะพะปะฝะธั
	โข	Ruma โ ััะผะฐ
	โข	Sora โ ัะฒะตั
	โข	Haku โ ะธะปะปัะทะธั
	โข	Vano โ ัะธั
	โข	Leko โ ะผะตั
	โข	Bira โ ัะฝะตัะณะธั
	โข	Dumi โ ะทะฐะบะปะธะฝะฐะฝะธะต
	โข	Mota โ ะบะพะฝััะพะปั
	โข	Kavi โ ะทะฐัะธัะฐ
	โข	Jeku โ ะฟัะพะบะปััะธะต
	โข	Zaro โ ะฑะปะฐะณะพัะปะพะฒะตะฝะธะต

โธป

ะะฑัะตััะฒะพ
	โข	Miko โ ัะตะปะพะฒะตะบ
	โข	Jenu โ ะดััะณ
	โข	Vato โ ะฒัะฐะณ
	โข	Siku โ ัะตะผัั
	โข	Rali โ ะพัะตั
	โข	Hani โ ะผะฐัั
	โข	Nimo โ ะฑัะฐั
	โข	Lemi โ ัะตัััะฐ
	โข	Fuku โ ัะตะฑะตะฝะพะบ
	โข	Xeni โ ััะฐัะธะบ
	โข	Vumi โ ะปะธะดะตั
	โข	Zari โ ัะฐะฑ
	โข	Kulo โ ะฟัะฐะฒะธัะตะปั
	โข	Reta โ ัะพะปะดะฐั
	โข	Toku โ ััะธัะตะปั
	โข	Hiko โ ััะตะฝะธะบ
	โข	Bani โ ัะพัะณะพะฒะตั
	โข	Deka โ ะฒะพั
	โข	Siro โ ััะดัั
	โข	Fari โ ัััะฐะถ

โธป

ะะตััะฐ
	โข	Nari โ ะดะพะผ
	โข	Vetu โ ัะบะพะปะฐ
	โข	Raku โ ะณะพัะพะด
	โข	Teni โ ะดะตัะตะฒะฝั
	โข	Ximo โ ะทะฐะผะพะบ
	โข	Joru โ ะปะตั
	โข	Sulo โ ะฟััััะฝั
	โข	Deni โ ะฟะตัะตัะฐ
	โข	Kira โ ะฑะฐัะฝั
	โข	Lemo โ ััะฐะผ
	โข	Boku โ ััััะผะฐ
	โข	Rani โ ััะฝะพะบ
	โข	Zofi โ ะฟะพะปะต
	โข	Jeki โ ะฑะตัะตะณ
	โข	Mero โ ะผะพัั

โธป

ะขะตัะฝะพะปะพะณะธะธ
	โข	Seka โ ะบะพะปะตัะพ
	โข	Vota โ ะผะฐัะธะฝะฐ
	โข	Duro โ ะดะฒะธะณะฐัะตะปั
	โข	Feka โ ัะฒะตั
	โข	Helo โ ัะพะบ
	โข	Rata โ ะผะตัะฐะปะป
	โข	Zeki โ ััะตะบะปะพ
	โข	Nuki โ ัะตะปะตัะพะฝ
	โข	Lira โ ะบะพะผะฟัััะตั
	โข	Timi โ ัะบัะฐะฝ
	โข	Boka โ ะธะฝัะตัะฝะตั
	โข	Vimo โ ะดัะพะฝ
	โข	Hiri โ ัะพะฑะพั

โธป

ะงะธัะปะฐ
	โข	Una โ ะพะดะธะฝ
	โข	Deka โ ะดะฒะฐ
	โข	Tera โ ััะธ
	โข	Kora โ ัะตัััะต
	โข	Penta โ ะฟััั
	โข	Seka โ ัะตััั
	โข	Septa โ ัะตะผั
	โข	Okta โ ะฒะพัะตะผั
	โข	Nona โ ะดะตะฒััั
	โข	Dima โ ะดะตัััั

โธป

ะฆะฒะตัะฐ
	โข	Kalu โ ัะตัะฝัะน
	โข	Sari โ ะฑะตะปัะน
	โข	Veno โ ะบัะฐัะฝัะน
	โข	Toli โ ัะธะฝะธะน
	โข	Haki โ ะทะตะปัะฝัะน
	โข	Rema โ ะถัะปััะน
	โข	Zumi โ ัะธะพะปะตัะพะฒัะน
	โข	Nuki โ ะพัะฐะฝะถะตะฒัะน
	โข	Jolu โ ัะพะทะพะฒัะน
	โข	Xari โ ัะตััะน

โธป

ะะพะฟะพะปะฝะธัะตะปัะฝะพ
	โข	Fonu โ ัะฝะตัะณะธั ะถะธะทะฝะธ
	โข	Zeku โ ัะธะปะฐ ะฒะพะปะธ
	โข	Jami โ ะดัั
	โข	Nari โ ัััะฝะพััั
	โข	Velu โ ะฟัััะพัะฐ
	โข	Tami โ ัะฐะฒะฝะพะฒะตัะธะต
	โข	Dunu โ ะฟัะตะดะตะป
	โข	Ralu โ ะฑะตัะบะพะฝะตัะฝะพััั
	โข	Fimi โ ัะผะตััั
	โข	Saku โ ัะพะถะดะตะฝะธะต
